# Rename this file to `.env.local` to use environment variables locally with `next dev`
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
MY_HOST="example.com"
MODEL=gpt-3.5-turbo
NEXT_PUBLIC_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=sk-...
